<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/familyMemberRelationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainActivityNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mainActivityImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/lbl_user_image"
            app:srcCompat="@mipmap/ic_image_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainActivityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textMultiLine"
                android:text="@string/lbl_add_the_family_member_n_and_create_family_tree"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                tools:ignore="TextViewEdits" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom|right"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_AddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@string/lbl_todo"
            android:gravity="bottom|end"
            android:src="@drawable/ic_baseline_person_add_24"
            app:fabSize="auto"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_drawer"
        app:itemIconTint="@color/white"
        app:menu="@menu/navigation_drawermenu" />

</androidx.drawerlayout.widget.DrawerLayout>
